; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
#lib_deps = 
#    hirotakaster/CoAP simple library@^1.3.22
#    bblanchon/ArduinoJson@^6.19.2
#    knolleary/PubSubClient@^2.8
#upload_protocol = espota
#upload_port = 192.168.100.60
#upload_flags =
#    --port=3232
#
#    --auth=admin

#[env:nodemcuesp8266]
#platform = espressif8266
#board = nodemcuv2
#framework = arduino
